src/views/contacts.pug
extends layout

block content

  main.main
    include includes/left
    .right
      +breadcrumbs('Главная', 'Контакты')
      .detail.wrapper
        h2.h2 Контакты
        .wrapper-min.biggest
          h4.h4.no-mar Почтовый адрес:
          p 628012, г. Ханты-Мансийск, ул. Студенческая, дом 27, офис 401
          h4.h4.no-mar Время работы:
          p пн - пт: с 9:00 до 18:00,<br>перерыв на обед с 13:00 до 14:00<br>сб - вс: выходной
          p <b>Телефон / Факс:</b> <a href="tel:8(3467)388-400">8 (3467) 388-400</a>
          p <b>E-mail:</b> <a href="mailto:info@export-ugra.ru">info@export-ugra.ru</a>
        table.table
          tbody
            tr
              th Ф.И.О.
              th ДОЛЖНОСТЬ
              th EMAIL
              th ТЕЛЕФОН
            tr
              td ГАЙЧЕНЦЕВА<br>Ирина Александровна
              td Генеральный директор
              td.nowrap <a href="mailto:gia@export-ugra.ru">gia@export-ugra.ru</a>
              td.nowrap <a href="tel:83467388400">8 (3467) 388-400</a>
            tr
              td ЛЯХОВИЧ<br>Александр Николаевич
              td Начальник отдела правового сопровождения проектов
              td.nowrap <a href="mailto:lan@export-ugra.ru">lan@export-ugra.ru</a>
              td.nowrap <a href="tel:83467388400">8 (3467) 388-400</a>
            tr
              td ДУДНИЧЕНКО<br>Оксана Владимировна
              td Бухгалтер
              td.nowrap <a href="mailto:dov@export-ugra.ru">dov@export-ugra.ru</a>
              td.nowrap <a href="tel:83467388400">8 (3467) 388-400</a>
            tr
              td ВЕКШИНА<br>Ирина Александровна
              td Главный специалист отдела правового сопровождения проектов
              td.nowrap <a href="mailto:via@export-ugra.ru">via@export-ugra.ru</a>
              td.nowrap <a href="tel:83467388-400">8 (3467) 388-400</a>
            tr
              td ЗЕМЛИХАНОВ<br>Вадим Мударисович
              td Начальник отдела координации внешних связей и маркетинга
              td.nowrap <a href="mailto:zvm@export-ugra.ru">zvm@export-ugra.ru</a>
              td.nowrap <a href="tel:83467388401">8 (3467) 388-401</a>
            tr
              td ЧЕБАКОВ<br>Виктор Леонидович
              td Главный специалист отдела координации внешних связей и маркетинга
              td.nowrap <a href="mailto:cvl@export-ugra.ru">cvl@export-ugra.ru</a>
              td.nowrap <a href="tel:83467388401">8 (3467) 388-401</a>
            tr
              td КАЛИНИН<br>Иван Дмитриевич
              td Главный специалист отдела координации внешних связей и маркетинга
              td.nowrap <a href="mailto:kid@export-ugra.ru">kid@export-ugra.ru</a>
              td.nowrap <a href="tel:83467388402">8 (3467) 388-402</a>
            tr
              td АНДРЕЕВА<br>Дина Александровна
              td Главный специалист отдела правового сопровождения проектов
              td.nowrap <a href="mailto:ada@export-ugra.ru">ada@export-ugra.ru</a>
              td.nowrap <a href="tel:83467388402">8 (3467) 388-402</a>
            tr
              td ИШМАЕВ<br>Айдар Римович
              td Главный специалист отдела координации внешних связей и маркетинга
              td.nowrap <a href="mailto:iar@export-ugra.ru">iar@export-ugra.ru</a>
              td.nowrap <a href="tel:83467388401">8 (3467) 388-401</a>

        include includes/partners
  footer.footer
    include includes/footer-sub
    include includes/footer-wrap

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Фонд "Центр поддержки экспорта Югры"</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/custom-select/jquery.custom-select.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-wrapper">
          <button class="mobile__button js-mobile" type="button"><span></span><span></span><span></span><span></span></button><a class="header__logo" href="#"></a>
          <div class="header-desc">Расширяя границы сотрудничества</div>
          <!--a(href="#").header__iso-->
              <div class="header-social"><span>Мы в социальных сетях</span><a class="header-social__item fb" href="#"></a><a class="header-social__item vk" href="#"></a><a class="header-social__item you" href="#"></a><a class="header-social__item insta" href="#"></a>
              </div>
          <form class="header-search" action="#">
            <input class="header-search__input" type="text" placeholder="Поиск по сайту...">
            <button class="header-search__button"></button>
          </form>
        </div>
      </header>
      <main class="main">
        <div class="left">
              <nav class="menu js-menu">
                <ul>
                  <li><a href="#">О центре</a></li>
                  <li class="parent"><span>Услуги центра</span>
                    <ul>
                      <li><a href="#">Все услуги</a></li>
                      <li><a href="#">Поиск иностранных партнеров</a></li>
                      <li><a href="#">Проведение маркетинговых исследований</a></li>
                      <li><a href="#">Оказание консультационных услуг по любым вопросам ВЭД</a></li>
                      <li><a href="#">Адаптация компании к международному рынку и модернизации экспортного предложения</a></li>
                      <li><a href="#">Организация участия в международных выставках и бизнес-миссиях</a></li>
                      <li><a href="#">Участие в каталоге экспортно-ориентированных предприятий Югры</a></li>
                      <li><a href="#">Консультации</a></li>
                      <li><a href="#">Финансовая поддержка</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Экспортеру</a></li>
                  <li><a href="#">Экспорт в Югре</a></li>
                  <li><a href="#">РИЦ</a></li>
                  <li class="parent"><span>Наши проекты</span>
                    <ul>
                      <li><a href="#">Пункт 1</a></li>
                      <li><a href="#">Пункт 2</a></li>
                      <li><a href="#">Пункт 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
          <nav class="menu sub js-menu-sub"></nav>
          <div class="left-bottom">
            <div class="lang js-lang">RU
              <ul>
                <li><a href="1">EN</a></li>
                <li><a href="2">DE</a></li>
              </ul>
            </div><a class="phone" href="#">8 (3467) 388-400</a>
          </div>
        </div>
        <div class="right">
              <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">Контакты</span>
              </div>
          <div class="detail wrapper">
            <h2 class="h2">Контакты</h2>
            <div class="wrapper-min biggest">
              <h4 class="h4 no-mar">Почтовый адрес:</h4>
              <p>628012, г. Ханты-Мансийск, ул. Студенческая, дом 27, офис 401</p>
              <h4 class="h4 no-mar">Время работы:</h4>
              <p>пн - пт: с 9:00 до 18:00,<br>перерыв на обед с 13:00 до 14:00<br>сб - вс: выходной</p>
              <p><b>Телефон / Факс:</b> <a href="tel:8(3467)388-400">8 (3467) 388-400</a></p>
              <p><b>E-mail:</b> <a href="mailto:info@export-ugra.ru">info@export-ugra.ru</a></p>
            </div>
            <table class="table">
              <tbody>
                <tr>
                  <th>Ф.И.О.</th>
                  <th>ДОЛЖНОСТЬ</th>
                  <th>EMAIL</th>
                  <th>ТЕЛЕФОН</th>
                </tr>
                <tr>
                  <td>ГАЙЧЕНЦЕВА<br>Ирина Александровна</td>
                  <td>Генеральный директор</td>
                  <td class="nowrap"><a href="mailto:gia@export-ugra.ru">gia@export-ugra.ru</a></td>
                  <td class="nowrap"><a href="tel:83467388400">8 (3467) 388-400</a></td>
                </tr>
                <tr>
                  <td>ЛЯХОВИЧ<br>Александр Николаевич</td>
                  <td>Начальник отдела правового сопровождения проектов</td>
                  <td class="nowrap"><a href="mailto:lan@export-ugra.ru">lan@export-ugra.ru</a></td>
                  <td class="nowrap"><a href="tel:83467388400">8 (3467) 388-400</a></td>
                </tr>
                <tr>
                  <td>ДУДНИЧЕНКО<br>Оксана Владимировна</td>
                  <td>Бухгалтер</td>
                  <td class="nowrap"><a href="mailto:dov@export-ugra.ru">dov@export-ugra.ru</a></td>
                  <td class="nowrap"><a href="tel:83467388400">8 (3467) 388-400</a></td>
                </tr>
                <tr>
                  <td>ВЕКШИНА<br>Ирина Александровна</td>
                  <td>Главный специалист отдела правового сопровождения проектов</td>
                  <td class="nowrap"><a href="mailto:via@export-ugra.ru">via@export-ugra.ru</a></td>
                  <td class="nowrap"><a href="tel:83467388-400">8 (3467) 388-400</a></td>
                </tr>
                <tr>
                  <td>ЗЕМЛИХАНОВ<br>Вадим Мударисович</td>
                  <td>Начальник отдела координации внешних связей и маркетинга</td>
                  <td class="nowrap"><a href="mailto:zvm@export-ugra.ru">zvm@export-ugra.ru</a></td>
                  <td class="nowrap"><a href="tel:83467388401">8 (3467) 388-401</a></td>
                </tr>
                <tr>
                  <td>ЧЕБАКОВ<br>Виктор Леонидович</td>
                  <td>Главный специалист отдела координации внешних связей и маркетинга</td>
                  <td class="nowrap"><a href="mailto:cvl@export-ugra.ru">cvl@export-ugra.ru</a></td>
                  <td class="nowrap"><a href="tel:83467388401">8 (3467) 388-401</a></td>
                </tr>
                <tr>
                  <td>КАЛИНИН<br>Иван Дмитриевич</td>
                  <td>Главный специалист отдела координации внешних связей и маркетинга</td>
                  <td class="nowrap"><a href="mailto:kid@export-ugra.ru">kid@export-ugra.ru</a></td>
                  <td class="nowrap"><a href="tel:83467388402">8 (3467) 388-402</a></td>
                </tr>
                <tr>
                  <td>АНДРЕЕВА<br>Дина Александровна</td>
                  <td>Главный специалист отдела правового сопровождения проектов</td>
                  <td class="nowrap"><a href="mailto:ada@export-ugra.ru">ada@export-ugra.ru</a></td>
                  <td class="nowrap"><a href="tel:83467388402">8 (3467) 388-402</a></td>
                </tr>
                <tr>
                  <td>ИШМАЕВ<br>Айдар Римович</td>
                  <td>Главный специалист отдела координации внешних связей и маркетинга</td>
                  <td class="nowrap"><a href="mailto:iar@export-ugra.ru">iar@export-ugra.ru</a></td>
                  <td class="nowrap"><a href="tel:83467388401">8 (3467) 388-401</a></td>
                </tr>
              </tbody>
            </table>
            <div class="partners-block">
              <div class="line">
                <h1 class="h1">Партнеры</h1>
                <div class="line-print"></div>
                <div class="partners-controls">
                  <div class="swiper-button-prev js-partners-prev"></div>
                  <div class="swiper-button-next js-partners-next"></div>
                </div>
              </div>
              <div class="swiper-container partners js-partners">
                <div class="swiper-wrapper"><a class="swiper-slide partners__item" href="#"><img src="images/partner-1.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-2.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-3.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-4.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-5.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-6.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-1.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-2.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-3.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-4.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-5.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-6.png"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-wrap">
          <div class="footer-left">
            <p>
              © 2017 Фонд «Центр координации поддержки экспортно-ориентированных субъектов малого
              и среднего предпринимательства Югры»
            </p>
            <p class="gray">При использовании материалов, размещенных на портале, ссылка на источник обязательна</p>
          </div>
          <div class="footer-middle">
                <div class="header-social"><a class="header-social__item fb" href="#"></a><a class="header-social__item vk" href="#"></a><a class="header-social__item you" href="#"></a><a class="header-social__item insta" href="#"></a>
                </div>
            <div class="footer-middle__delimiter"></div><a class="mail" href="#"></a>
          </div>
          <div class="footer-right">
            <p><b>Адрес:</b> г. Ханты-Мансийск ул. Студенческая, д. 27, оф. 401</p><a class="uw" href="#"></a>
          </div>
        </div>
      </footer>
      <div class="mobile">
            <nav class="menu mobile-menu js-mobile-menu">
              <ul>
                <li><a href="#">О центре</a></li>
                <li class="parent"><span>Услуги центра</span>
                  <ul>
                    <li><a href="#">Все услуги</a></li>
                    <li><a href="#">Поиск иностранных партнеров</a></li>
                    <li><a href="#">Проведение маркетинговых исследований</a></li>
                    <li><a href="#">Оказание консультационных услуг по любым вопросам ВЭД</a></li>
                    <li><a href="#">Адаптация компании к международному рынку и модернизации экспортного предложения</a></li>
                    <li><a href="#">Организация участия в международных выставках и бизнес-миссиях</a></li>
                    <li><a href="#">Участие в каталоге экспортно-ориентированных предприятий Югры</a></li>
                    <li><a href="#">Консультации</a></li>
                    <li><a href="#">Финансовая поддержка</a></li>
                  </ul>
                </li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Экспортеру</a></li>
                <li><a href="#">Экспорт в Югре</a></li>
                <li><a href="#">РИЦ</a></li>
                <li class="parent"><span>Наши проекты</span>
                  <ul>
                    <li><a href="#">Пункт 1</a></li>
                    <li><a href="#">Пункт 2</a></li>
                    <li><a href="#">Пункт 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
        <div class="mobile-bottom">
          <div class="mobile-flex">
                <div class="header-social"><a class="header-social__item fb" href="#"></a><a class="header-social__item vk" href="#"></a><a class="header-social__item you" href="#"></a><a class="header-social__item insta" href="#"></a>
                </div><a class="mail" href="#"></a>
            <form class="header-search" action="#">
              <input class="header-search__input" type="text" placeholder="Поиск по сайту...">
              <button class="header-search__button"></button>
            </form>
          </div>
          <div class="left-bottom">
            <div class="lang js-lang">RU
              <ul>
                <li><a href="1">EN</a></li>
                <li><a href="2">DE</a></li>
              </ul>
            </div><a class="phone" href="#">8 (3467) 388-400</a>
          </div>
        </div>
      </div>
      <button class="arrow-top js-arrow-top" type="button"></button>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/custom-select/jquery.custom-select.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>
