src/views/main.pug
extends layout

block content

  -
    var news = [
      {
        img: 'news-1',
        name: 'Производители молочных продуктов все активнее экспортируют свои товары'
      },
      {
        img: 'news-2',
        name: '22 декабря 2017 года в городе Нягани состоится Круглый стол на тему «Приоритеты...'
      },
      {
        img: 'news-3',
        name: 'Производители молочных продуктов все активнее экспортируют свои товары'
      },
      {
        img: 'news-2',
        name: '22 декабря 2017 года в городе Нягани состоится Круглый стол на тему «Приоритеты...'
      },
      {
        img: 'news-3',
        name: 'Производители молочных продуктов все активнее экспортируют свои товары'
      }
    ]

    var projects = [
      'Сделано в Югре!',
      'Образовательный проект РЭЦ',
      'Запросы от иностранных компаний',
      'Экспортный бюллетень'
    ]

  main.main
    include includes/left
    .right
      .swiper-container.main-slider.js-main-slider
        .swiper-wrapper
          each item in [1, 2, 3, 4]
            .swiper-slide(style="background-image: url('images/main-slide.jpg')")
              a(href="#")
                img(src="images/main-slide-logo.png").swiper-slide__logo
                h1.h1 Получи товарный знак<br>«Сделано в Югре!»
                h3.h3 Стань частью регионального бренда!
        .swiper-pagination
        .swiper-button-next
        .swiper-button-prev
      .wrapper
        .line
          h1.h1 Новости
        .news-block
          .news
            each item in news
              a(style='background-image: url(\'images/' + item.img + '.png\')',
              href="#").news__item
                .news__item-wrap
                  .news__item-date 04.12.2017
                  .news__item-name= item.name
            form(action="#").news__item.subs
              .subs-desc Подпишитесь на нашу новостную рассылку
              input(type="text", placeholder="Ваш E-mail").subs__input
              hr
              button.button.full Подписаться на новости
          a(href="#").button.full.white Все новости
        .line
          h1.h1 Проекты
        .projects-block
          .swiper-container.projects.js-projects
            .swiper-wrapper
              each count in [1, 2]
                each item, index in projects
                  a(href="#").swiper-slide.projects-item
                    .projects-item__img
                      img(src='images/project-' + (index + 1) + '.png')
                    .projects-item__name= item
        form(action="#").form.with-head
          .form-head.
            Опрос предпринимателей Ханты-Мансийского автономного округа —
            Югры с целью выявления потребностей участия в бизнес-миссии в
            Арабскую Республику Египет
          .form-foot
            .form-flex.mar-bot
              .form-control
                label(for="input-1").form-control__label Наименование компании
                input(type="text", id="input-1", placeholder="Ваша компания").form-control__input
              .form-control
                label(for="input-2").form-control__label Сфера деятельности компании
                input(type="text", id="input-2", placeholder="Напишите Вашу сферу деятельности").form-control__input
              .form-control
                label(for="input-3").form-control__label Контактные данные
                input(type="text", id="input-3", placeholder="Ваш E-mail или телефон").form-control__input
            .form-flex
              .form-control
                span.
                  Заинтересована ли Ваша компания в участии в бизнес-миссии в Арабскую Республику Египет?
                span
                  input(type="radio", id="radio-1", name="radio", checked).form-control__radio
                  label(for="radio-1").form-control__radio-label Да
                  input(type="radio", id="radio-2", name="radio").form-control__radio
                  label(for="radio-2").form-control__radio-label Нет
              button.button Отправить
        .line
          h1.h1 Партнеры
          .partners-controls
            .swiper-button-prev.js-partners-prev
            .swiper-button-next.js-partners-next
        .swiper-container.partners.js-partners
          .swiper-wrapper
            each count in [1, 2]
              each item in [1, 2, 3, 4, 5, 6]
                a(href="#").swiper-slide.partners__item
                  img(src='images/partner-' + item + '.png')
  include includes/footer

build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Фонд "Центр поддержки экспорта Югры"</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-wrapper"><a class="header__logo" href="#"></a>
          <div class="header-desc">Расширяя границы сотрудничества</div><a class="header__iso" href="#"></a>
              <div class="header-social"><span>Мы в социальных сетях</span><a class="header-social__item fb" href="#"></a><a class="header-social__item vk" href="#"></a><a class="header-social__item you" href="#"></a><a class="header-social__item insta" href="#"></a>
              </div>
          <form class="header-search" action="#">
            <input class="header-search__input" type="text" placeholder="Поиск по сайту...">
            <button class="header-search__button"></button>
          </form>
        </div>
      </header>
      <main class="main">
        <div class="left">
          <nav class="menu">
            <ul>
              <li><a href="#">О центре</a></li>
              <li class="parent"><span>Услуги центра</span>
                <ul>
                  <li><a href="#">Все услуги</a></li>
                  <li><a href="#">Поиск иностранных партнеров</a></li>
                  <li><a href="#">Проведение маркетинговых исследований</a></li>
                  <li><a href="#">Оказание консультационных услуг по любым вопросам </a></li>
                  <li><a href="#">ВЭД</a></li>
                  <li><a href="#">Адаптация компании к международному рынку и модернизации экспортного предложения</a></li>
                  <li><a href="#">Организация участия в международных выставках и бизнес-миссиях</a></li>
                  <li><a href="#">Участие в каталоге экспортно-ориентированных предприятий Югры</a></li>
                  <li><a href="#">Консультации</a></li>
                  <li><a href="#">Финансовая поддержка</a></li>
                </ul>
              </li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Экспортеру</a></li>
              <li><a href="#">Экспорт в Югре</a></li>
              <li><a href="#">РИЦ</a></li>
              <li class="parent"><span>Наши проекты</span>
                <ul>
                  <li><a href="#">Пункт 1</a></li>
                  <li><a href="#">Пункт 2</a></li>
                  <li><a href="#">Пункт 3</a></li>
                </ul>
              </li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <nav class="menu sub"></nav>
          <div class="left-bottom">
            <div class="lang js-lang">RU
              <ul>
                <li><a href="#">EN</a></li>
                <li><a href="#">DE</a></li>
              </ul>
            </div><a class="phone" href="#">8 (3467) 388-400</a>
          </div>
        </div>
        <div class="right">
          <div class="swiper-container main-slider js-main-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url('images/main-slide.jpg');"><a href="#"><img class="swiper-slide__logo" src="images/main-slide-logo.png">
                  <h1 class="h1">Получи товарный знак<br>«Сделано в Югре!»</h1>
                  <h3 class="h3">Стань частью регионального бренда!</h3></a></div>
              <div class="swiper-slide" style="background-image: url('images/main-slide.jpg');"><a href="#"><img class="swiper-slide__logo" src="images/main-slide-logo.png">
                  <h1 class="h1">Получи товарный знак<br>«Сделано в Югре!»</h1>
                  <h3 class="h3">Стань частью регионального бренда!</h3></a></div>
              <div class="swiper-slide" style="background-image: url('images/main-slide.jpg');"><a href="#"><img class="swiper-slide__logo" src="images/main-slide-logo.png">
                  <h1 class="h1">Получи товарный знак<br>«Сделано в Югре!»</h1>
                  <h3 class="h3">Стань частью регионального бренда!</h3></a></div>
              <div class="swiper-slide" style="background-image: url('images/main-slide.jpg');"><a href="#"><img class="swiper-slide__logo" src="images/main-slide-logo.png">
                  <h1 class="h1">Получи товарный знак<br>«Сделано в Югре!»</h1>
                  <h3 class="h3">Стань частью регионального бренда!</h3></a></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div class="wrapper">
            <div class="line">
              <h1 class="h1">Новости</h1>
            </div>
            <div class="news-block">
              <div class="news"><a class="news__item" style="background-image: url('images/news-1.png');" href="#">
                  <div class="news__item-wrap">
                    <div class="news__item-date">04.12.2017</div>
                    <div class="news__item-name">Производители молочных продуктов все активнее экспортируют свои товары</div>
                  </div></a><a class="news__item" style="background-image: url('images/news-2.png');" href="#">
                  <div class="news__item-wrap">
                    <div class="news__item-date">04.12.2017</div>
                    <div class="news__item-name">22 декабря 2017 года в городе Нягани состоится Круглый стол на тему «Приоритеты...</div>
                  </div></a><a class="news__item" style="background-image: url('images/news-3.png');" href="#">
                  <div class="news__item-wrap">
                    <div class="news__item-date">04.12.2017</div>
                    <div class="news__item-name">Производители молочных продуктов все активнее экспортируют свои товары</div>
                  </div></a><a class="news__item" style="background-image: url('images/news-2.png');" href="#">
                  <div class="news__item-wrap">
                    <div class="news__item-date">04.12.2017</div>
                    <div class="news__item-name">22 декабря 2017 года в городе Нягани состоится Круглый стол на тему «Приоритеты...</div>
                  </div></a><a class="news__item" style="background-image: url('images/news-3.png');" href="#">
                  <div class="news__item-wrap">
                    <div class="news__item-date">04.12.2017</div>
                    <div class="news__item-name">Производители молочных продуктов все активнее экспортируют свои товары</div>
                  </div></a>
                <form class="news__item subs" action="#">
                  <div class="subs-desc">Подпишитесь на нашу новостную рассылку</div>
                  <input class="subs__input" type="text" placeholder="Ваш E-mail">
                  <hr>
                  <button class="button full">Подписаться на новости</button>
                </form>
              </div><a class="button full white" href="#">Все новости</a>
            </div>
            <div class="line">
              <h1 class="h1">Проекты</h1>
            </div>
            <div class="projects-block">
              <div class="swiper-container projects js-projects">
                <div class="swiper-wrapper"><a class="swiper-slide projects-item" href="#">
                    <div class="projects-item__img"><img src="images/project-1.png"></div>
                    <div class="projects-item__name">Сделано в Югре!</div></a><a class="swiper-slide projects-item" href="#">
                    <div class="projects-item__img"><img src="images/project-2.png"></div>
                    <div class="projects-item__name">Образовательный проект РЭЦ</div></a><a class="swiper-slide projects-item" href="#">
                    <div class="projects-item__img"><img src="images/project-3.png"></div>
                    <div class="projects-item__name">Запросы от иностранных компаний</div></a><a class="swiper-slide projects-item" href="#">
                    <div class="projects-item__img"><img src="images/project-4.png"></div>
                    <div class="projects-item__name">Экспортный бюллетень</div></a><a class="swiper-slide projects-item" href="#">
                    <div class="projects-item__img"><img src="images/project-1.png"></div>
                    <div class="projects-item__name">Сделано в Югре!</div></a><a class="swiper-slide projects-item" href="#">
                    <div class="projects-item__img"><img src="images/project-2.png"></div>
                    <div class="projects-item__name">Образовательный проект РЭЦ</div></a><a class="swiper-slide projects-item" href="#">
                    <div class="projects-item__img"><img src="images/project-3.png"></div>
                    <div class="projects-item__name">Запросы от иностранных компаний</div></a><a class="swiper-slide projects-item" href="#">
                    <div class="projects-item__img"><img src="images/project-4.png"></div>
                    <div class="projects-item__name">Экспортный бюллетень</div></a>
                </div>
              </div>
            </div>
            <form class="form with-head" action="#">
              <div class="form-head">
                Опрос предпринимателей Ханты-Мансийского автономного округа —
                Югры с целью выявления потребностей участия в бизнес-миссии в
                Арабскую Республику Египет
              </div>
              <div class="form-foot">
                <div class="form-flex mar-bot">
                  <div class="form-control">
                    <label class="form-control__label" for="input-1">Наименование компании</label>
                    <input class="form-control__input" type="text" id="input-1" placeholder="Ваша компания">
                  </div>
                  <div class="form-control">
                    <label class="form-control__label" for="input-2">Сфера деятельности компании</label>
                    <input class="form-control__input" type="text" id="input-2" placeholder="Напишите Вашу сферу деятельности">
                  </div>
                  <div class="form-control">
                    <label class="form-control__label" for="input-3">Контактные данные</label>
                    <input class="form-control__input" type="text" id="input-3" placeholder="Ваш E-mail или телефон">
                  </div>
                </div>
                <div class="form-flex">
                  <div class="form-control"><span>Заинтересована ли Ваша компания в участии в бизнес-миссии в Арабскую Республику Египет?</span><span>
                      <input class="form-control__radio" type="radio" id="radio-1" name="radio" checked>
                      <label class="form-control__radio-label" for="radio-1">Да</label>
                      <input class="form-control__radio" type="radio" id="radio-2" name="radio">
                      <label class="form-control__radio-label" for="radio-2">Нет</label></span></div>
                  <button class="button">Отправить</button>
                </div>
              </div>
            </form>
            <div class="partners-block">
              <div class="line">
                <h1 class="h1">Партнеры</h1>
                <div class="partners-controls">
                  <div class="swiper-button-prev js-partners-prev"></div>
                  <div class="swiper-button-next js-partners-next"></div>
                </div>
              </div>
              <div class="swiper-container partners js-partners">
                <div class="swiper-wrapper"><a class="swiper-slide partners__item" href="#"><img src="images/partner-1.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-2.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-3.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-4.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-5.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-6.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-1.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-2.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-3.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-4.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-5.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-6.png"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-wrap">
          <div class="footer-left">
            <p>
              © 2017 Фонд «Центр координации поддержки экспортно-ориентированных субъектов малого
              и среднего предпринимательства Югры»
            </p>
            <p class="gray">При использовании материалов, размещенных на портале, ссылка на источник обязательна</p>
          </div>
          <div class="footer-middle">
                <div class="header-social"><a class="header-social__item fb" href="#"></a><a class="header-social__item vk" href="#"></a><a class="header-social__item you" href="#"></a><a class="header-social__item insta" href="#"></a>
                </div>
            <div class="footer-middle__delimiter"></div><a class="mail" href="#"></a>
          </div>
          <div class="footer-right">
            <p><b>Адрес:</b> г. Ханты-Мансийск ул. Студенческая, д. 27, оф. 401</p><a class="uw" href="#"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>
