build/news-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Фонд "Центр поддержки экспорта Югры"</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/custom-select/jquery.custom-select.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-wrapper">
          <button class="mobile__button js-mobile" type="button"><span></span><span></span><span></span><span></span></button><a class="header__logo" href="#"></a>
          <div class="header-desc">Расширяя границы сотрудничества</div>
          <!--a(href="#").header__iso-->
              <div class="header-social"><span>Мы в социальных сетях</span><a class="header-social__item fb" href="#"></a><a class="header-social__item vk" href="#"></a><a class="header-social__item you" href="#"></a><a class="header-social__item insta" href="#"></a>
              </div>
          <form class="header-search" action="#">
            <input class="header-search__input" type="text" placeholder="Поиск по сайту...">
            <button class="header-search__button"></button>
          </form>
        </div>
      </header>
      <main class="main">
        <div class="left">
              <nav class="menu js-menu">
                <ul>
                  <li><a href="#">О центре</a></li>
                  <li class="parent"><span>Услуги центра</span>
                    <ul>
                      <li><a href="#">Все услуги</a></li>
                      <li><a href="#">Поиск иностранных партнеров</a></li>
                      <li><a href="#">Проведение маркетинговых исследований</a></li>
                      <li><a href="#">Оказание консультационных услуг по любым вопросам ВЭД</a></li>
                      <li><a href="#">Адаптация компании к международному рынку и модернизации экспортного предложения</a></li>
                      <li><a href="#">Организация участия в международных выставках и бизнес-миссиях</a></li>
                      <li><a href="#">Участие в каталоге экспортно-ориентированных предприятий Югры</a></li>
                      <li><a href="#">Консультации</a></li>
                      <li><a href="#">Финансовая поддержка</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Экспортеру</a></li>
                  <li><a href="#">Экспорт в Югре</a></li>
                  <li><a href="#">РИЦ</a></li>
                  <li class="parent"><span>Наши проекты</span>
                    <ul>
                      <li><a href="#">Пункт 1</a></li>
                      <li><a href="#">Пункт 2</a></li>
                      <li><a href="#">Пункт 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
          <nav class="menu sub js-menu-sub"></nav>
          <div class="left-bottom">
            <div class="lang js-lang">RU
              <ul>
                <li><a href="1">EN</a></li>
                <li><a href="2">DE</a></li>
              </ul>
            </div><a class="phone" href="#">8 (3467) 388-400</a>
          </div>
        </div>
        <div class="right">
              <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Новости</a><span class="breadcrumbs__item">Выставочно-ярмарочное мероприятие «InterFood Astana 2018» (Казахстан, г.Астана)</span>
              </div>
          <div class="detail wrapper">
            <h2 class="h2">Выставочно-ярмарочное мероприятие «InterFood Astana 2018» (Казахстан, г.Астана)</h2>
            <div class="news-detail inner"><a href="images/news-detail.jpg" data-fancybox><img class="news-detail__img" src="images/news-detail.jpg"></a>
              <p></p>
              <p style="margin: 0cm 0cm 0.0001pt; background: white;">
                Оптические элементы станут частью лазерной установки и помогут белорусским
                ученым в научных экспериментах. Плоские отражающие дифракционные решетки
                в Республику Беларусь направил Холдинг «Швабе» Госкорпорации Ростех.
              </p>
              <p style="margin: 0cm 0cm 0.0001pt; background: white;">
                Поставку дифракционной оптики в Беларусь осуществило предприятие Холдинга
                «Швабе» – Государственный институт прикладной оптики (ГИПО), расположенный в
                Казани. Специалисты института изготовили для заказчика плоские отражающие
                дифракционные решетки размером 250х110х35 мм. Оптические элементы будут
                установлены в лазерной установке в качестве компонента резонатора.
                В рамках проведения научных исследований эти изделия позволят ученым
                республики решить ряд фундаментальных задач в области физики.
              </p>
            </div>
            <div class="partners-block">
              <div class="line">
                <h1 class="h1">Партнеры</h1>
                <div class="line-print"></div>
                <div class="partners-controls">
                  <div class="swiper-button-prev js-partners-prev"></div>
                  <div class="swiper-button-next js-partners-next"></div>
                </div>
              </div>
              <div class="swiper-container partners js-partners">
                <div class="swiper-wrapper"><a class="swiper-slide partners__item" href="#"><img src="images/partner-1.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-2.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-3.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-4.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-5.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-6.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-1.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-2.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-3.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-4.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-5.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-6.png"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-sub">
          <form class="form wrapper" action="#">
            <div class="form-flex">
              <div class="form-control">
                <label class="form-control__label" for="sub-1">Подпишитесь на новостную рассылку</label>
                <input class="form-control__input" type="text" id="sub-1" placeholder="Ваш E-mail">
              </div>
              <button class="button">Подписаться на новости</button>
            </div>
          </form>
        </div>
        <div class="footer-wrap">
          <div class="footer-left">
            <p>
              © 2017 Фонд «Центр координации поддержки экспортно-ориентированных субъектов малого
              и среднего предпринимательства Югры»
            </p>
            <p class="gray">При использовании материалов, размещенных на портале, ссылка на источник обязательна</p>
          </div>
          <div class="footer-middle">
                <div class="header-social"><a class="header-social__item fb" href="#"></a><a class="header-social__item vk" href="#"></a><a class="header-social__item you" href="#"></a><a class="header-social__item insta" href="#"></a>
                </div>
            <div class="footer-middle__delimiter"></div><a class="mail" href="#"></a>
          </div>
          <div class="footer-right">
            <p><b>Адрес:</b> г. Ханты-Мансийск ул. Студенческая, д. 27, оф. 401</p><a class="uw" href="#"></a>
          </div>
        </div>
      </footer>
      <div class="mobile">
            <nav class="menu mobile-menu js-mobile-menu">
              <ul>
                <li><a href="#">О центре</a></li>
                <li class="parent"><span>Услуги центра</span>
                  <ul>
                    <li><a href="#">Все услуги</a></li>
                    <li><a href="#">Поиск иностранных партнеров</a></li>
                    <li><a href="#">Проведение маркетинговых исследований</a></li>
                    <li><a href="#">Оказание консультационных услуг по любым вопросам ВЭД</a></li>
                    <li><a href="#">Адаптация компании к международному рынку и модернизации экспортного предложения</a></li>
                    <li><a href="#">Организация участия в международных выставках и бизнес-миссиях</a></li>
                    <li><a href="#">Участие в каталоге экспортно-ориентированных предприятий Югры</a></li>
                    <li><a href="#">Консультации</a></li>
                    <li><a href="#">Финансовая поддержка</a></li>
                  </ul>
                </li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Экспортеру</a></li>
                <li><a href="#">Экспорт в Югре</a></li>
                <li><a href="#">РИЦ</a></li>
                <li class="parent"><span>Наши проекты</span>
                  <ul>
                    <li><a href="#">Пункт 1</a></li>
                    <li><a href="#">Пункт 2</a></li>
                    <li><a href="#">Пункт 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
        <div class="mobile-bottom">
          <div class="mobile-flex">
                <div class="header-social"><a class="header-social__item fb" href="#"></a><a class="header-social__item vk" href="#"></a><a class="header-social__item you" href="#"></a><a class="header-social__item insta" href="#"></a>
                </div><a class="mail" href="#"></a>
            <form class="header-search" action="#">
              <input class="header-search__input" type="text" placeholder="Поиск по сайту...">
              <button class="header-search__button"></button>
            </form>
          </div>
          <div class="left-bottom">
            <div class="lang js-lang">RU
              <ul>
                <li><a href="1">EN</a></li>
                <li><a href="2">DE</a></li>
              </ul>
            </div><a class="phone" href="#">8 (3467) 388-400</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/custom-select/jquery.custom-select.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/news-detail.pug
extends layout

block content

  main.main
    include includes/left
    .right
      +breadcrumbs('Главная', 'Новости', 'Выставочно-ярмарочное мероприятие «InterFood Astana 2018» (Казахстан, г.Астана)')
      .detail.wrapper
        h2.h2 Выставочно-ярмарочное мероприятие «InterFood Astana 2018» (Казахстан, г.Астана)
        .news-detail.inner
          a(href="images/news-detail.jpg", data-fancybox)
            img(src="images/news-detail.jpg").news-detail__img
          p
          p(style="margin: 0cm 0cm 0.0001pt; background: white;").
            Оптические элементы станут частью лазерной установки и помогут белорусским
            ученым в научных экспериментах. Плоские отражающие дифракционные решетки
            в Республику Беларусь направил Холдинг «Швабе» Госкорпорации Ростех.
          p(style="margin: 0cm 0cm 0.0001pt; background: white;").
            Поставку дифракционной оптики в Беларусь осуществило предприятие Холдинга
            «Швабе» – Государственный институт прикладной оптики (ГИПО), расположенный в
            Казани. Специалисты института изготовили для заказчика плоские отражающие
            дифракционные решетки размером 250х110х35 мм. Оптические элементы будут
            установлены в лазерной установке в качестве компонента резонатора.
            В рамках проведения научных исследований эти изделия позволят ученым
            республики решить ряд фундаментальных задач в области физики.
        include includes/partners
  footer.footer
    include includes/footer-sub
    include includes/footer-wrap
