src/views/style-guide.pug
extends layout

block content

  -
    var slider = [
      'd-1',
      'd-2',
      'd-3',
      'd-4',
      'd-5',
      'd-6',
      'd-7',
      'd-8'
    ]

    var table = [
      {
        date: '25.10.2017',
        city: 'Ростов-на-Дону',
        event: 'Мониторинг условий экспорта позволит сформировать систему выявления барьеров для предприятий'
      },
      {
        date: '28.10.2017',
        city: 'Санкт-Петербург',
        event: 'Упрощение порядка оформления различной разрешительной документации'
      }
    ]

    var buttons = [
      'Инновационная сфера',
      'Продукция агропромышленного комплекса',
      'Продукция лесопромышленного комплекса',
      'Строительные и отделочные материалы',
      'Сфера туризма',
      'Традиционное хозяйствование малочисленных народов севера и сувенирная продукция'
    ]

  main.main
    include includes/left
    .right
      +breadcrumbs('Главная', 'Новости', 'Товарооборот между Россией и Словакией вырос почти на треть')
      .detail.wrapper
        .wrapper-min
          .date 04.12.2017
          h1.h1 Товарооборот между Россией и Словакией вырос почти на треть
        img(src="images/detail.jpg")
        .wrapper-min
          h4.h4.
            Проектный комитет по ключевому направлению стратегического развития
            России «Международная кооперация и экспорт» утвердил регламент проведения
            мониторинга и анализа условий экспорта несырьевой продукции в Российской Федерации
          p.
            <a href="#">Проектный комитет</a> по ключевому направлению стратегического развития России
            <a href="#">«Международная кооперация и экспорт»</a> утвердил регламент проведения мониторинга
            и анализа условий экспорта несырьевой продукции в Российской Федерации и в
            иностранных государствах, который будет осуществляться Аналитическим
            конъюнктурным центром <a href="#">Российского Экспортного Центра</a>. В документе фиксируются
            основные механизмы, инструменты и источники для получения данных, устанавливаются
            участники мониторинга.
          p.
            В документе фиксируются основные механизмы, инструменты и источники для получения
            данных, устанавливаются участники мониторинга.
          p.
            На протяжении всего года специалистами РЭЦ будут собираться сведения от
            экспортеров о сложностях, с которыми им приходится сталкиваться в процессе
            поставок продукции на иностранные рынки.
          h4.h4 Центр планирует выполнять специализированные опросы
          p.
            Проектный комитет по ключевому направлению стратегического развития России
            <a href="#">«Международная кооперация и экспорт»</a> утвердил регламент проведения
            мониторинга и анализа условий экспорта несырьевой продукции в Российской Федерации и
            в иностранных государствах:
          ul
            li упрощение порядка оформления различной разрешительной документации
            li упрощение валютного контроля
          ol
            li Упрощение процедур по возмещению уплаченного экспортерами НДС
            li Модернизации пунктов пропуска и морских портов
          br
          br
          .slider-block
            .swiper-container.slider.js-slider
              .swiper-wrapper
                each item in slider
                  .swiper-slide.slider-slide(style='background-image: url(\'images/' + item + '.jpg\')')
            .swiper-button-prev.slider-prev
            .swiper-button-next.slider-next
          .swiper-container.slider-thumbs.js-slider-thumbs
            .swiper-wrapper
              each item in slider
                .swiper-slide.slider-thumbs-slide(style='background-image: url(\'images/' + item + '.jpg\')')
          br
          br
          h3.h3 Мониторинг условий экспорта позволит сформировать систему выявления барьеров
          table.table
            tbody
              tr
                th Дата
                th Город
                th Мероприятие
              each counter in [1, 2]
                each item in table
                  tr
                    td= item.date
                    td.nowrap= item.city
                    td= item.event
          br
          a(href="file.doc").file Порядок оказания поддержки экспортно-ориентированным СМСП Югры
            span 15 mb, doc
          a(href="file.xls").file Форма для внесения в каталог экспортно-ориентированных субъектов
            span 15 mb, xls
          a(href="file.pdf").file Порядок оказания поддержки экспортно-ориентированным СМСП Югры
            span 15 mb, pdf
          a(href="file.zip").file Порядок оказания поддержки экспортно-ориентированным СМСП Югры
            span 15 mb, zip
          br
          br
          h3.h3 Написать нам
          form(action="#").form
            .form-flex
              .form-control
                input(type="text", placeholder="Ваше имя").form-control__input
              .form-control.invalid
                input(type="text", placeholder="Ваше e-mail", value="12266@mail").form-control__input
                i.err Ошибка
            .form-flex
              .form-control.invalid
                input(type="text", placeholder="Ваш телефон").form-control__input
                i.err Заполните
              .form-control
                input(type="text", placeholder="Компания", value="ООО Рога и Копыта").form-control__input
            .form-flex
              .form-control
                select(data-placeholder="Город").form-control__select.js-select
                  option(value="1") Санкт-Петербург
                  option(value="2") Ханты-Мансийск
                  option(value="3") Новосибирск
                  option(value="4") Шулдинск
                  option(value="5") Антоновск
              .form-control.invalid
                select(data-placeholder="Город").form-control__select.js-select
                  option(value="1") Санкт-Петербург
                  option(value="2") Ханты-Мансийск
                  option(value="3") Новосибирск
                  option(value="4") Шулдинск
                  option(value="5") Антоновск
                i.err Заполните
            .form-flex
              .form-control
                input(type="text", placeholder="Наименование предприятия").form-control__input
              // написал для программиста js-логику:
              // если ты нажмешь на кнопку, то увидишь, что появится input[type="hidden"]
              // с атрибутами value и name такими же, какие указаны у тебя в атрибутах value и data-hidden-name на кнопке соответственно
              .form-control.form-flex
                each item, index in buttons
                  - var count = index + 1
                  button(
                    type="button",
                    title=item,
                    value=count,
                    class='industry ' + 'industry-' + count + ' js-industry',
                    data-hidden-name="INDUSTRY[]"
                  )
            .form-control
              textarea(placeholder="Напишите Ваше сообщение").form-control__textarea
            br
            .form-flex
              .form-control
                input(type="checkbox", id="check-1", name="check", checked).form-control__check
                label(for="check-1").form-control__check-label Да
                input(type="checkbox", id="check-2", name="check").form-control__check
                label(for="check-2").form-control__check-label Нет
              .form-control
                input(type="radio", id="radio-1", name="radio", checked).form-control__radio
                label(for="radio-1").form-control__radio-label Да
                input(type="radio", id="radio-2", name="radio").form-control__radio
                label(for="radio-2").form-control__radio-label Нет
              button.button Отправить
            .form-flex
              // после успешной отправки формы добавить класс .success и атрибут disabled
              button.button.success(style="margin-left: auto", disabled) Отправлено!
          br
          br
          .hidden
            .hidden-block
              b «Международная кооперация и экспорт»
              p.
                Мониторинг условий экспорта позволит сформировать систему выявления
                барьеров для предприятий, ведущих экспортную деятельность, обеспечит
                оперативное внесение изменений в нормативные документы и изменение
                существующей практики на местах.
            button(type="button").hidden__button.js-hidden
              span «Международная кооперация и экспорт»
          .hidden
            .hidden-block(style="display: block")
              b Модернизации пунктов пропуска и морских портов
              p.
                Мониторинг условий экспорта позволит сформировать систему выявления
                барьеров для предприятий, ведущих экспортную деятельность, обеспечит
                оперативное внесение изменений в нормативные документы и изменение
                существующей практики на местах.
            button(type="button").hidden__button.js-hidden.show
              span Свернуть
          .hidden
            .hidden-block
              b Упрощение порядка оформления различной разрешительной документации
              p.
                Мониторинг условий экспорта позволит сформировать систему выявления
                барьеров для предприятий, ведущих экспортную деятельность, обеспечит
                оперативное внесение изменений в нормативные документы и изменение
                существующей практики на местах.
            button(type="button").hidden__button.js-hidden
              span Упрощение порядка оформления различной разрешительной документации
          br
          br
          include includes/pag
        include includes/partners
  footer.footer
    include includes/footer-sub
    include includes/footer-wrap

build/style-guide.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Фонд "Центр поддержки экспорта Югры"</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/custom-select/jquery.custom-select.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-wrapper">
          <button class="mobile__button js-mobile" type="button"><span></span><span></span><span></span><span></span></button><a class="header__logo" href="#"></a>
          <div class="header-desc">Расширяя границы сотрудничества</div>
          <!--a(href="#").header__iso-->
              <div class="header-social"><span>Мы в социальных сетях</span><a class="header-social__item fb" href="#"></a><a class="header-social__item vk" href="#"></a><a class="header-social__item you" href="#"></a><a class="header-social__item insta" href="#"></a>
              </div>
          <form class="header-search" action="#">
            <input class="header-search__input" type="text" placeholder="Поиск по сайту...">
            <button class="header-search__button"></button>
          </form>
        </div>
      </header>
      <main class="main">
        <div class="left">
              <nav class="menu js-menu">
                <ul>
                  <li><a href="#">О центре</a></li>
                  <li class="parent"><span>Услуги центра</span>
                    <ul>
                      <li><a href="#">Все услуги</a></li>
                      <li><a href="#">Поиск иностранных партнеров</a></li>
                      <li><a href="#">Проведение маркетинговых исследований</a></li>
                      <li><a href="#">Оказание консультационных услуг по любым вопросам ВЭД</a></li>
                      <li><a href="#">Адаптация компании к международному рынку и модернизации экспортного предложения</a></li>
                      <li><a href="#">Организация участия в международных выставках и бизнес-миссиях</a></li>
                      <li><a href="#">Участие в каталоге экспортно-ориентированных предприятий Югры</a></li>
                      <li><a href="#">Консультации</a></li>
                      <li><a href="#">Финансовая поддержка</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Экспортеру</a></li>
                  <li><a href="#">Экспорт в Югре</a></li>
                  <li><a href="#">РИЦ</a></li>
                  <li class="parent"><span>Наши проекты</span>
                    <ul>
                      <li><a href="#">Пункт 1</a></li>
                      <li><a href="#">Пункт 2</a></li>
                      <li><a href="#">Пункт 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
          <nav class="menu sub js-menu-sub"></nav>
          <div class="left-bottom">
            <div class="lang js-lang">RU
              <ul>
                <li><a href="1">EN</a></li>
                <li><a href="2">DE</a></li>
              </ul>
            </div><a class="phone" href="#">8 (3467) 388-400</a>
          </div>
        </div>
        <div class="right">
              <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Новости</a><span class="breadcrumbs__item">Товарооборот между Россией и Словакией вырос почти на треть</span>
              </div>
          <div class="detail wrapper">
            <div class="wrapper-min">
              <div class="date">04.12.2017</div>
              <h1 class="h1">Товарооборот между Россией и Словакией вырос почти на треть</h1>
            </div><img src="images/detail.jpg">
            <div class="wrapper-min">
              <h4 class="h4">
                Проектный комитет по ключевому направлению стратегического развития
                России «Международная кооперация и экспорт» утвердил регламент проведения
                мониторинга и анализа условий экспорта несырьевой продукции в Российской Федерации
              </h4>
              <p>
                <a href="#">Проектный комитет</a> по ключевому направлению стратегического развития России
                <a href="#">«Международная кооперация и экспорт»</a> утвердил регламент проведения мониторинга
                и анализа условий экспорта несырьевой продукции в Российской Федерации и в
                иностранных государствах, который будет осуществляться Аналитическим
                конъюнктурным центром <a href="#">Российского Экспортного Центра</a>. В документе фиксируются
                основные механизмы, инструменты и источники для получения данных, устанавливаются
                участники мониторинга.
              </p>
              <p>
                В документе фиксируются основные механизмы, инструменты и источники для получения
                данных, устанавливаются участники мониторинга.
              </p>
              <p>
                На протяжении всего года специалистами РЭЦ будут собираться сведения от
                экспортеров о сложностях, с которыми им приходится сталкиваться в процессе
                поставок продукции на иностранные рынки.
              </p>
              <h4 class="h4">Центр планирует выполнять специализированные опросы</h4>
              <p>
                Проектный комитет по ключевому направлению стратегического развития России
                <a href="#">«Международная кооперация и экспорт»</a> утвердил регламент проведения
                мониторинга и анализа условий экспорта несырьевой продукции в Российской Федерации и
                в иностранных государствах:
              </p>
              <ul>
                <li>упрощение порядка оформления различной разрешительной документации</li>
                <li>упрощение валютного контроля</li>
              </ul>
              <ol>
                <li>Упрощение процедур по возмещению уплаченного экспортерами НДС</li>
                <li>Модернизации пунктов пропуска и морских портов</li>
              </ol><br><br>
              <div class="slider-block">
                <div class="swiper-container slider js-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide slider-slide" style="background-image: url('images/d-1.jpg');"></div>
                    <div class="swiper-slide slider-slide" style="background-image: url('images/d-2.jpg');"></div>
                    <div class="swiper-slide slider-slide" style="background-image: url('images/d-3.jpg');"></div>
                    <div class="swiper-slide slider-slide" style="background-image: url('images/d-4.jpg');"></div>
                    <div class="swiper-slide slider-slide" style="background-image: url('images/d-5.jpg');"></div>
                    <div class="swiper-slide slider-slide" style="background-image: url('images/d-6.jpg');"></div>
                    <div class="swiper-slide slider-slide" style="background-image: url('images/d-7.jpg');"></div>
                    <div class="swiper-slide slider-slide" style="background-image: url('images/d-8.jpg');"></div>
                  </div>
                </div>
                <div class="swiper-button-prev slider-prev"></div>
                <div class="swiper-button-next slider-next"></div>
              </div>
              <div class="swiper-container slider-thumbs js-slider-thumbs">
                <div class="swiper-wrapper">
                  <div class="swiper-slide slider-thumbs-slide" style="background-image: url('images/d-1.jpg');"></div>
                  <div class="swiper-slide slider-thumbs-slide" style="background-image: url('images/d-2.jpg');"></div>
                  <div class="swiper-slide slider-thumbs-slide" style="background-image: url('images/d-3.jpg');"></div>
                  <div class="swiper-slide slider-thumbs-slide" style="background-image: url('images/d-4.jpg');"></div>
                  <div class="swiper-slide slider-thumbs-slide" style="background-image: url('images/d-5.jpg');"></div>
                  <div class="swiper-slide slider-thumbs-slide" style="background-image: url('images/d-6.jpg');"></div>
                  <div class="swiper-slide slider-thumbs-slide" style="background-image: url('images/d-7.jpg');"></div>
                  <div class="swiper-slide slider-thumbs-slide" style="background-image: url('images/d-8.jpg');"></div>
                </div>
              </div><br><br>
              <h3 class="h3">Мониторинг условий экспорта позволит сформировать систему выявления барьеров</h3>
              <table class="table">
                <tbody>
                  <tr>
                    <th>Дата</th>
                    <th>Город</th>
                    <th>Мероприятие</th>
                  </tr>
                  <tr>
                    <td>25.10.2017</td>
                    <td class="nowrap">Ростов-на-Дону</td>
                    <td>Мониторинг условий экспорта позволит сформировать систему выявления барьеров для предприятий</td>
                  </tr>
                  <tr>
                    <td>28.10.2017</td>
                    <td class="nowrap">Санкт-Петербург</td>
                    <td>Упрощение порядка оформления различной разрешительной документации</td>
                  </tr>
                  <tr>
                    <td>25.10.2017</td>
                    <td class="nowrap">Ростов-на-Дону</td>
                    <td>Мониторинг условий экспорта позволит сформировать систему выявления барьеров для предприятий</td>
                  </tr>
                  <tr>
                    <td>28.10.2017</td>
                    <td class="nowrap">Санкт-Петербург</td>
                    <td>Упрощение порядка оформления различной разрешительной документации</td>
                  </tr>
                </tbody>
              </table><br><a class="file" href="file.doc">Порядок оказания поддержки экспортно-ориентированным СМСП Югры<span>15 mb, doc</span></a><a class="file" href="file.xls">Форма для внесения в каталог экспортно-ориентированных субъектов<span>15 mb, xls</span></a><a class="file" href="file.pdf">Порядок оказания поддержки экспортно-ориентированным СМСП Югры<span>15 mb, pdf</span></a><a class="file" href="file.zip">Порядок оказания поддержки экспортно-ориентированным СМСП Югры<span>15 mb, zip</span></a><br><br>
              <h3 class="h3">Написать нам</h3>
              <form class="form" action="#">
                <div class="form-flex">
                  <div class="form-control">
                    <input class="form-control__input" type="text" placeholder="Ваше имя">
                  </div>
                  <div class="form-control invalid">
                    <input class="form-control__input" type="text" placeholder="Ваше e-mail" value="12266@mail"><i class="err">Ошибка</i>
                  </div>
                </div>
                <div class="form-flex">
                  <div class="form-control invalid">
                    <input class="form-control__input" type="text" placeholder="Ваш телефон"><i class="err">Заполните</i>
                  </div>
                  <div class="form-control">
                    <input class="form-control__input" type="text" placeholder="Компания" value="ООО Рога и Копыта">
                  </div>
                </div>
                <div class="form-flex">
                  <div class="form-control">
                    <select class="form-control__select js-select" data-placeholder="Город">
                      <option value="1">Санкт-Петербург</option>
                      <option value="2">Ханты-Мансийск</option>
                      <option value="3">Новосибирск</option>
                      <option value="4">Шулдинск</option>
                      <option value="5">Антоновск</option>
                    </select>
                  </div>
                  <div class="form-control invalid">
                    <select class="form-control__select js-select" data-placeholder="Город">
                      <option value="1">Санкт-Петербург</option>
                      <option value="2">Ханты-Мансийск</option>
                      <option value="3">Новосибирск</option>
                      <option value="4">Шулдинск</option>
                      <option value="5">Антоновск</option>
                    </select><i class="err">Заполните</i>
                  </div>
                </div>
                <div class="form-flex">
                  <div class="form-control">
                    <input class="form-control__input" type="text" placeholder="Наименование предприятия">
                  </div>
                  <!-- написал для программиста js-логику:-->
                  <!-- если ты нажмешь на кнопку, то увидишь, что появится input[type="hidden"]-->
                  <!-- с атрибутами value и name такими же, какие указаны у тебя в атрибутах value и data-hidden-name на кнопке соответственно-->
                  <div class="form-control form-flex">
                    <button class="industry industry-1 js-industry" type="button" title="Инновационная сфера" value="1" data-hidden-name="INDUSTRY[]"></button>
                    <button class="industry industry-2 js-industry" type="button" title="Продукция агропромышленного комплекса" value="2" data-hidden-name="INDUSTRY[]"></button>
                    <button class="industry industry-3 js-industry" type="button" title="Продукция лесопромышленного комплекса" value="3" data-hidden-name="INDUSTRY[]"></button>
                    <button class="industry industry-4 js-industry" type="button" title="Строительные и отделочные материалы" value="4" data-hidden-name="INDUSTRY[]"></button>
                    <button class="industry industry-5 js-industry" type="button" title="Сфера туризма" value="5" data-hidden-name="INDUSTRY[]"></button>
                    <button class="industry industry-6 js-industry" type="button" title="Традиционное хозяйствование малочисленных народов севера и сувенирная продукция" value="6" data-hidden-name="INDUSTRY[]"></button>
                  </div>
                </div>
                <div class="form-control">
                  <textarea class="form-control__textarea" placeholder="Напишите Ваше сообщение"></textarea>
                </div><br>
                <div class="form-flex">
                  <div class="form-control">
                    <input class="form-control__check" type="checkbox" id="check-1" name="check" checked>
                    <label class="form-control__check-label" for="check-1">Да</label>
                    <input class="form-control__check" type="checkbox" id="check-2" name="check">
                    <label class="form-control__check-label" for="check-2">Нет</label>
                  </div>
                  <div class="form-control">
                    <input class="form-control__radio" type="radio" id="radio-1" name="radio" checked>
                    <label class="form-control__radio-label" for="radio-1">Да</label>
                    <input class="form-control__radio" type="radio" id="radio-2" name="radio">
                    <label class="form-control__radio-label" for="radio-2">Нет</label>
                  </div>
                  <button class="button">Отправить</button>
                </div>
                <div class="form-flex">
                  <!-- после успешной отправки формы добавить класс .success и атрибут disabled-->
                  <button class="button success" style="margin-left: auto;" disabled>Отправлено!</button>
                </div>
              </form><br><br>
              <div class="hidden">
                <div class="hidden-block"><b>«Международная кооперация и экспорт»</b>
                  <p>
                    Мониторинг условий экспорта позволит сформировать систему выявления
                    барьеров для предприятий, ведущих экспортную деятельность, обеспечит
                    оперативное внесение изменений в нормативные документы и изменение
                    существующей практики на местах.
                  </p>
                </div>
                <button class="hidden__button js-hidden" type="button"><span>«Международная кооперация и экспорт»</span></button>
              </div>
              <div class="hidden">
                <div class="hidden-block" style="display: block;"><b>Модернизации пунктов пропуска и морских портов</b>
                  <p>
                    Мониторинг условий экспорта позволит сформировать систему выявления
                    барьеров для предприятий, ведущих экспортную деятельность, обеспечит
                    оперативное внесение изменений в нормативные документы и изменение
                    существующей практики на местах.
                  </p>
                </div>
                <button class="hidden__button js-hidden show" type="button"><span>Свернуть</span></button>
              </div>
              <div class="hidden">
                <div class="hidden-block"><b>Упрощение порядка оформления различной разрешительной документации</b>
                  <p>
                    Мониторинг условий экспорта позволит сформировать систему выявления
                    барьеров для предприятий, ведущих экспортную деятельность, обеспечит
                    оперативное внесение изменений в нормативные документы и изменение
                    существующей практики на местах.
                  </p>
                </div>
                <button class="hidden__button js-hidden" type="button"><span>Упрощение порядка оформления различной разрешительной документации</span></button>
              </div><br><br>
              <nav class="pag"><a class="pag__item" href="#">Назад</a><a class="pag__item" href="#">1</a><a class="pag__item" href="#">2</a><span class="pag__item active">3</span><a class="pag__item" href="#">4</a><a class="pag__item" href="#">5</a><span class="pag__item">...</span><a class="pag__item" href="#">99</a><span class="pag__item">Вперед</span></nav>
            </div>
            <div class="partners-block">
              <div class="line">
                <h1 class="h1">Партнеры</h1>
                <div class="partners-controls">
                  <div class="swiper-button-prev js-partners-prev"></div>
                  <div class="swiper-button-next js-partners-next"></div>
                </div>
              </div>
              <div class="swiper-container partners js-partners">
                <div class="swiper-wrapper"><a class="swiper-slide partners__item" href="#"><img src="images/partner-1.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-2.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-3.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-4.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-5.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-6.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-1.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-2.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-3.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-4.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-5.png"></a><a class="swiper-slide partners__item" href="#"><img src="images/partner-6.png"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-sub">
          <form class="form wrapper" action="#">
            <div class="form-flex">
              <div class="form-control">
                <label class="form-control__label" for="sub-1">Подпишитесь на новостную рассылку</label>
                <input class="form-control__input" type="text" id="sub-1" placeholder="Ваш E-mail">
              </div>
              <button class="button">Подписаться на новости</button>
            </div>
          </form>
        </div>
        <div class="footer-wrap">
          <div class="footer-left">
            <p>
              © 2017 Фонд «Центр координации поддержки экспортно-ориентированных субъектов малого
              и среднего предпринимательства Югры»
            </p>
            <p class="gray">При использовании материалов, размещенных на портале, ссылка на источник обязательна</p>
          </div>
          <div class="footer-middle">
                <div class="header-social"><a class="header-social__item fb" href="#"></a><a class="header-social__item vk" href="#"></a><a class="header-social__item you" href="#"></a><a class="header-social__item insta" href="#"></a>
                </div>
            <div class="footer-middle__delimiter"></div><a class="mail" href="#"></a>
          </div>
          <div class="footer-right">
            <p><b>Адрес:</b> г. Ханты-Мансийск ул. Студенческая, д. 27, оф. 401</p><a class="uw" href="#"></a>
          </div>
        </div>
      </footer>
      <div class="mobile">
            <nav class="menu mobile-menu js-mobile-menu">
              <ul>
                <li><a href="#">О центре</a></li>
                <li class="parent"><span>Услуги центра</span>
                  <ul>
                    <li><a href="#">Все услуги</a></li>
                    <li><a href="#">Поиск иностранных партнеров</a></li>
                    <li><a href="#">Проведение маркетинговых исследований</a></li>
                    <li><a href="#">Оказание консультационных услуг по любым вопросам ВЭД</a></li>
                    <li><a href="#">Адаптация компании к международному рынку и модернизации экспортного предложения</a></li>
                    <li><a href="#">Организация участия в международных выставках и бизнес-миссиях</a></li>
                    <li><a href="#">Участие в каталоге экспортно-ориентированных предприятий Югры</a></li>
                    <li><a href="#">Консультации</a></li>
                    <li><a href="#">Финансовая поддержка</a></li>
                  </ul>
                </li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Экспортеру</a></li>
                <li><a href="#">Экспорт в Югре</a></li>
                <li><a href="#">РИЦ</a></li>
                <li class="parent"><span>Наши проекты</span>
                  <ul>
                    <li><a href="#">Пункт 1</a></li>
                    <li><a href="#">Пункт 2</a></li>
                    <li><a href="#">Пункт 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
        <div class="mobile-bottom">
          <div class="mobile-flex">
                <div class="header-social"><a class="header-social__item fb" href="#"></a><a class="header-social__item vk" href="#"></a><a class="header-social__item you" href="#"></a><a class="header-social__item insta" href="#"></a>
                </div><a class="mail" href="#"></a>
            <form class="header-search" action="#">
              <input class="header-search__input" type="text" placeholder="Поиск по сайту...">
              <button class="header-search__button"></button>
            </form>
          </div>
          <div class="left-bottom">
            <div class="lang js-lang">RU
              <ul>
                <li><a href="1">EN</a></li>
                <li><a href="2">DE</a></li>
              </ul>
            </div><a class="phone" href="#">8 (3467) 388-400</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/custom-select/jquery.custom-select.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>
